# ebaak

./: ebaak.sql  readme.md  settings.gradle
app/: build.gradle
app/release/: ebaakbeta1.apk  output-metadata.json
app/src/androidTest/java/com/dennyprastiawan/ebaak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennyprastiawan/ebaak/: MainActivity.java
app/src/main/java/com/dennyprastiawan/ebaak/API/: APIService.java  FilePath.java  NoConnectivityException.java  ServiceGenerator.java
app/src/main/java/com/dennyprastiawan/ebaak/config/: Constants.java
app/src/main/java/com/dennyprastiawan/ebaak/desain/: Aktifakademik.java  Cutiakademik.java  Daftar.java  Kerjapraktek.java  Login.java  Penelitian.java  Pindahkelas.java  Pindahprodi.java  Splashactivity.java  SuratSidang.java  Suratketerangan.java  Tandalulus.java  Yudisium.java
app/src/main/java/com/dennyprastiawan/ebaak/fragment/: akun_fragment.java  history_fragment.java  home.java
app/src/main/java/com/dennyprastiawan/ebaak/fragment/surat/: RiwayatAdapter.java  surat_keterangan.java
app/src/main/java/com/dennyprastiawan/ebaak/model/: MahasiswaModel.java  SuratCutiModel.java  SuratKPModel.java  SuratKeteranganModel.java  SuratPenelitianModel.java  SuratPindahKelasModel.java  SuratPindahProdiModel.java
app/src/main/java/com/dennyprastiawan/ebaak/utils/: ErrorUtils.java  SessionUtils.java
app/src/main/res/drawable/: bg_utama.xml  ic_calendar.xml  ic_file.xml  ic_nik.xml  list_surat_keterangan.xml
app/src/main/res/layout/: activity_aktifakademik.xml  activity_cutiakademik.xml  activity_daftar.xml  activity_kerjapraktek.xml  activity_login.xml  activity_main.xml  activity_penelitian.xml  activity_pindahkelas.xml  activity_pindahprodi.xml  activity_splashactivity.xml  activity_surat_sidang.xml  activity_suratketerangan.xml  activity_tandalulus.xml  fragment_akun.xml  fragment_bantuan.xml  fragment_history.xml  fragment_home.xml  fragment_surat_keterangan.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
file/: 46BEKyjnXC.rar  (+1 more)
(+160 files in other folders)
