<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/splashbg"
    tools:context=".desain.Splashactivity">



    <ImageView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="380dp"
        android:contentDescription="@string/splash2"
        android:src="@drawable/splash_logo"/>

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content"
        android:contentDescription="@string/splash2"
        android:src="@drawable/ebaak_logo"/>

</LinearLayout>