<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".desain.Pindahprodi">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prodi1"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/txtProdi"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/prodi2"
        android:drawableStart="@drawable/ic_note"
        android:drawablePadding="10dp"
        android:autofillHints="@string/prodi2"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prodi3"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/txtAlasan"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/prodi4"
        android:drawableStart="@drawable/ic_note"
        android:drawablePadding="10dp"
        android:autofillHints="@string/prodi4"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sket13"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/etLinkUpload"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/sket14"
        android:drawableStart="@drawable/ic_note"
        android:drawablePadding="10dp"
        android:autofillHints="@string/sket14"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegistrasi"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tombolSurat"
        android:text="@string/sket10"
        android:textColor="@color/white"
        android:layout_gravity="end"/>

</LinearLayout>